@import url('./style.css');

body {
    min-height: 100vh;
    margin: 0;
    display: flex;
}

.wrap {
    flex: 1;
    display: flex;
    & > .screen {
        flex: 1;
        background-color: #000000;
        & > canvas {
            width: 100%;
        }
    }
    & > .point-panel {
        width: 100px;
        padding: 20px;
    }
}
