#modal-base() {
    background-color: #ffffff;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#base-animation() {
    transition-property: background-color, border-color;
    transition-duration: 0.3s;
}
