@primary-color: #409eff;
@success-color: #67c23a;
@warning-color: #e6a23c;
@danger-color: #f56c6c;
@info-color: #909399;
@primary-text-color: #303133;
@regular-text-color: #606266;
@secondary-text-color: #909399;
@placeholder-text-color: #c0c4cc;
@border-base-color: #dcdfe6;
@border-light-color: #e4e7ed;
@border-lighter-color: #ebeef5;
@border-extralight-color: #f2f6fc;
@white-color: #ffffff;

@primary-light-color: @primary-color + #261300;
@primary-lighter-color: @primary-color + #994e00;
@primary-extralight-color: @primary-color + #ac5700;

@success-light-color: @success-color + #261300;
@success-lighter-color: @success-color + #98319e;
@success-extralight-color: @success-color + #8937b1;

@warning-light-color: @warning-color + #261300;
@warning-lighter-color: @warning-color + #144a9c;
@warning-extralight-color: @warning-color + #1754b0;

@danger-light-color: @danger-color + #261300;
@danger-lighter-color: @danger-color + #087676;
@danger-extralight-color: @danger-color + #098484;

@info-light-color: @info-color + #161614;
@info-lighter-color: @info-color + #595652;
@info-extralight-color: @info-color + #64615c;
